# Chave secreta do Django
DJANGO_SECRET_KEY=

OPENAI_API_KEY=

# Configuração do banco de dados PostgreSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432

# Google OAuth2 - login social
SOCIAL_AUTH_GOOGLE_CLIENT_ID=
SOCIAL_AUTH_GOOGLE_SECRET=